# defectr

./: pom.xml
bundles/com.aljoschability.defectr/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.defectr.application/: .classpath  .project  Application.e4xmi  build.properties  com.aljoschability.defectr.application.product  plugin.xml  pom.xml
bundles/com.aljoschability.defectr.application/src/com/aljoschability/defectr/application/handlers/: AboutHandler.java  OpenHandler.java  SaveHandler.java
bundles/com.aljoschability.defectr.application/src/com/aljoschability/defectr/application/parts/: SamplePart.java
bundles/com.aljoschability.defectr.downloader/: .classpath  .project  build.properties  pom.xml
bundles/com.aljoschability.defectr.downloader/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.downloader/src/main/java/com/aljoschability/defectr/downloader/: Download.java  TorrentTests.xtend
bundles/com.aljoschability.defectr.downloader/src/main/xtend/com/aljoschability/defectr/downloader/: .gitignore
bundles/com.aljoschability.defectr.downloader/xtend/com/aljoschability/defectr/downloader/: TorrentTests.java
bundles/com.aljoschability.defectr.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.defectr.edit/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.edit/src/main/xcore/com/aljoschability/defectr/edit/: Activator.java  CategoryItemProvider.java  ContainerItemProvider.java  DefectrItemProviderAdapterFactory.java  EpisodeItemProvider.java  FeedImageItemProvider.java  FeedItemProvider.java  LinkItemProvider.java  MediaLinkItemProvider.java  PersonItemProvider.java  TimeIntervalItemProvider.java
bundles/com.aljoschability.defectr.feed/: .project  pom.xml
bundles/com.aljoschability.defectr.feed/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.feed/src/com/aljoschability/defectr/feed/: FeedReader.java  IFeedReader.java  IParser.java
bundles/com.aljoschability.defectr.feed/src/com/aljoschability/defectr/feed/parsers/: AtomParser.java  CommentParser.java  DublinCoreParser.java  FeedburnerParser.java  MediaParser.java  OpenSearchParser.java  RssParser.java  SlashParser.java  SyndicationParser.java
bundles/com.aljoschability.defectr.feed/src/com/aljoschability/defectr/feed/vogel/: Feed.java  FeedMessage.java  RSSFeedParser.java
bundles/com.aljoschability.defectr.feed/src/main/java/com/aljoschability/defectr/feed/: FeedReader.java
bundles/com.aljoschability.defectr.flattr/: .project  pom.xml
bundles/com.aljoschability.defectr.flattr/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.player/: .classpath  .project  pom.xml
bundles/com.aljoschability.defectr.player/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.player/src/main/java/com/aljoschability/defectr/player/: Player.java  PlayerImpl.java  Playlist.java
bundles/com.aljoschability.defectr.ui/: .classpath  .project  build.properties  defectr.css  defectr.e4xmi  plugin.xml  pom.xml
bundles/com.aljoschability.defectr.ui.generator/: .project  pom.xml
bundles/com.aljoschability.defectr.ui.generator/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.ui.win/: .project  build.properties  pom.xml
bundles/com.aljoschability.defectr.ui.win/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.ui.win/src/com/aljoschability/defectr/ui/win/: TrayItemSnippet.java
bundles/com.aljoschability.defectr.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr.ui/src/main/java/com/aljoschability/defectr/ui/: Activator.xtend  CoreImages.java  ImageManager.java  PlayerPart.java  PlaylistsPart.java
bundles/com.aljoschability.defectr/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.defectr/model/: defectr.xcore  info.md
bundles/com.aljoschability.defectr/src/main/java/com/aljoschability/defectr/util/: DefectrContentHandler.java  DefectrContentHandler.xtend  (+2 more)
bundles/com.aljoschability.defectr/src/main/xcore/com/aljoschability/defectr/: .gitignore
repositories/com.aljoschability.defectr.product/: .project  defectr.product  pom.xml
tests/com.aljoschability.defectr.tests/: .classpath  .project  build.properties  pom.xml
tests/com.aljoschability.defectr.tests/OSGI-INF/l10n/: bundle.properties
(+22 files in other folders)
