Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.aljoschability.defectr.application; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Aljoschability
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.screenshots,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.xtend.lib,
 com.aljoschability.defectr,
 com.aljoschability.defectr.downloader,
 com.aljoschability.defectr.edit,
 com.aljoschability.defectr.feed,
 com.aljoschability.defectr.flattr,
 com.aljoschability.defectr.player,
 com.aljoschability.defectr.ui,
 com.aljoschability.defectr.ui.generator,
 com.aljoschability.defectr.ui.win,
 com.aljoschability.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
