source.. = src/main/generated-xtend/,\
		   src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               defectr.e4xmi,\
               defectr.css
