Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.defectr;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.aljoschability.defectr,
 com.aljoschability.defectr.impl,
 com.aljoschability.defectr.util
