Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aljoschability.defectr.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.aljoschability.defectr.edit.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.aljoschability.defectr.edit,
 com.aljoschability.defectr.edit
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.aljoschability.defectr;visibility:=reexport
Bundle-ActivationPolicy: lazy
