Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.defectr.player;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.osgi.services,
 org.eclipse.xtend.lib,
 com.aljoschability.defectr,
 net.javazoom.jlayer;bundle-version="1.0.1",
 org.jcraft.jorbis;bundle-version="0.0.17"
